<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <title>DBZ Forms and Transformations</title>
    <link rel="stylesheet" href="./DBZforms.css">
</head>

<body>
    <div id="title">
        <h1><em>DBZ Charecters and Their Transformations</h1></em>
        <img src="./images/Forms.img">
        <p class="titletext"><ul>
            <p class="margin"><li><button class="titletext"><a href="./Frieza/Friezaforms.html">Frieza</a></button></li></p>
            <p class="margin"></p><li><button class="titletext"><a href="./Zarbon/Zarbon.html">Zarbon</a></button></li></p>
            <p class="margin"><li><button class="titletext"><a href="./Cell/Cell.html">Cell</a></button></li></p>
            <p class="margin"><li><button class="titletext"><a href="./Goku/Goku.html">Goku</a></button></li></p>
            <p class="margin"><li><button class="titletext"><a href="./Vegeta/Vegeta.html">Vegeta</a></button></li></p>
            <p class="margin"><li><button class="titletext"><a href="./Roshi/Roshi.html">Master Roshi</a></button></li></p>
        </ul></p>
       
    </div>
</body>

<!--Will need to find a way to add text to the file on the right side od what is there.-->

